# three_zem_back

./: .gitignore  README.md  ServerApiDocument.md  ToDoList.md  build.gradle  buildingCode.csv  buildingInfo.json  buildingInfo.txt  settings.gradle
ThreeZemML/: README.md  todo.md
ThreeZemML/app/: main.py
ThreeZemML/test/: train_model.py
src/main/java/com/ThreeZem/three_zem_back/: ThreeZemBackApplication.java
src/main/java/com/ThreeZem/three_zem_back/config/: AppConfig.java  AppInitializer.java  BuildingDataCache.java  SecurityConfig.java
src/main/java/com/ThreeZem/three_zem_back/controller/: AnalysisController.java  AuthController.java  BuildingController.java  CommentController.java  CommonDataController.java  EnergyDataController.java  ExternalApiController.java  NotificationController.java  PredictionController.java  RealTimeDataController.java  TestPageController.java
src/main/java/com/ThreeZem/three_zem_back/handler/: GlobalExceptionHandler.java
src/main/java/com/ThreeZem/three_zem_back/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/ThreeZem/three_zem_back/repository/: AlertRepository.java  BuildingRepository.java  CommentRepository.java  DeviceRepository.java  ElectricityMonthlyUsageRepository.java  ElectricityReadingRepository.java  FloorRepository.java  GasMonthlyUsageRepository.java  GasReadingRepository.java  MemberRepository.java  OtherBuildingRepository.java  TotalBillRepository.java  TotalPriceRepository.java  WaterMonthlyUsageRepository.java  WaterReadingRepository.java
src/main/java/com/ThreeZem/three_zem_back/service/: AnalysisService.java  AppInitializeService.java  ApplicationStateService.java  AuthService.java  BuildingService.java  CommentService.java  CommonDataService.java  DataGenerationService.java  DataService.java  EnergyDataService.java  (+6 more)
src/main/java/com/example/three_three/: ThreeThreeApplication.java
src/main/resources/: application.properties
src/main/resources/data/: building-data.json  devicePos.csv
src/main/resources/static/css/: condition.css  login.css  overview.css  style.css
src/main/resources/static/js/: login.js  sse.js
src/main/resources/templates/: error.html  login.html  sse.html
src/main/resources/templates/frame/: frame.mustache  frame_footer.mustache  frame_header.mustache
src/main/resources/templates/page/: condition.mustache  login.mustache  monitoring.mustache  overview.mustache
src/test/java/com/ThreeZem/three_zem_back/: ThreeZemBackApplicationTests.java
src/test/java/com/example/three_three/: TestConfig.java  ThreeThreeApplicationTests.java
(+117 files in other folders)
