spring.application.name=three_zem_back

# Server Settings
server.address=0.0.0.0
server.port=7770

# Encoding Settings
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# JPA Settings
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

# DB Settings
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/three_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true

# JWT Settings
app.jwtSecret=VGhpcyBJcyBBIExvbmcgU3RyaW5nIFRoYXQgSXMgU3VpdGFibGUgRm9yIEhNQUMtU0hBIDI1NiBTZWNyZXQgS2V5Cg==

# Graceful Shutdown Settings
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=20s
